<!doctype html>
<html>
<head>
    <title>
        ROCK PAPER SCISSOR
    </title>
    <style>
        body{
           
            background-color: aquamarine;
        }
        .game{
            display:flex;
            margin-top:80px;
            margin-bottom: 150px;
            margin-left: 350px;
            margin-right:250px;


        }
        .circle{
            display:flex;
            font-size: larger;
            font-weight:bold;
            width:200px;
            height:200px;
            background-color: #cf871b;
            border:none;
            color:white;
            margin-left:2px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            margin-left:40px;
            cursor: pointer;
            
        }
        .circle:hover{
            background-color: #480ac4;
        }
        .text{
            
            display: flex;
            width:450px;
            padding:8px 8px 16px 16px;
            margin-left:500px;
            margin-top:100px;
            font-size:30px;
            font-weight: bold;
            
            
        }
    </style>
</head>
<body>
    <div  class="text">
        <p> ROCK PAPER SCISSOR GAME</p>
    </div>
    <div class="game">
        <button class="circle"  onclick="
            
            if(num < 0.3  && num>=0)
            {
                alert('you choosed on ROCK and computer choose ROCK . so it is a TIE ');

                
            }
            else if(num <0.7 && num >=0.3 )
            {   
                alert('you choosed on ROCK and computer choose SCISSOR . so you WON ')
            }
            else
            {
                alert('you choosed on ROCK and computer choose PAPER . so you LOOSE ')
            }
            num = Math.random();
        ">ROCK</button>
        <button class="circle"  onclick="
         
         if(num <0.3 && num>=0)
            {
                alert('you choosed on PAPER and computer choose PAPER . so it is a TIE ')
            }
            else if(num <0.7 && num >=0.3 )
            {   
                alert('you choosed on PAPER and computer choose ROCK . so you WON ')
            }
            
            else
            {
                alert('you choosed on PAPER and computer choose SCISSOR . so you LOOSE ')
            }
            num = Math.random();
           
        ">PAPER</button>
        <button class="circle"  onclick="
         
            if(num <0.3  && num>=0)
            {
                alert('you choosed on SCISSOR and computer choose SCISSOR . so it is a TIE ')
            }
           else if(num <0.7 && num >=0.3 )
            {   
                alert('you choosed on SCISSOR and computer choose PAPER . so you WON ')
            }
            else
            {
                alert('you choosed on SCISSOR and computer choose ROCK . so you LOOSE ')
            }
           num = Math.random();
        ">SCISSOR</div>
    </button>


    <script>
        var num = Math.random();
        
    </script>
    
</body>

</html>